<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://lh6.googleusercontent.com/2T20TMti4jP_Y3uLb-Qki-mtPWVaM7Tkl10BaJb9B08A0mKLbirRCNIvf4JUaoe0cNg=w2400"
    />
    <title>Proctorme</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .wrapper {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url("https://images.pexels.com/photos/7983353/pexels-photo-7983353.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 50px 0;
        min-height: calc(100vh - 150px);
        /* min-height: 550px; */
      }
      .verified-box {
        background: #e0e0e0;
        border-radius: 1rem;
        padding: 2.5rem 1.25rem;
        color: #262828;
        max-width: 21.875rem;
      }
      .bg-nav {
        background-color: #001529 !important;
      }

      h5 {
        margin-bottom: 5rem;
        margin-top: 2.5rem;
      }

      a {
        background-color: #001529;
        color: #fff;
        padding: 0.625rem 1.5625rem;
        text-decoration: none;
        font-size: 0.875rem;
      }
      a:hover {
        background-color: #001529;
        color: #fff;
        padding: 0.625rem 1.5625rem;
        text-decoration: none;
        font-size: 0.875rem;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <nav class="bg-nav navbar navbar-expand navbar-light">
        <div class="container ps-0">
          <a
            href="#"
            class="d-inline-block align-top navbar-brand ps-0"
            alt="Proctorme"
          >
            <img
              src="https://lh6.googleusercontent.com/w4aeKH_dYuhfRdApzGJA6OWCJPR_wy0xcoZo5hGvPXBp0APQ1ALivkfTCQ12-YmjngI=w2400"
              alt="logo"
              style="height: 32px"
            />
          </a>
        </div>
      </nav>
      <div class="mt-4 pb-1"></div>
      <div class="container p-0">
        <div class="m-auto mt-4 wrapper">
          <div class="verified-box mx-auto text-center">
            <img
              class="mx-auto"
              src="https://lh3.googleusercontent.com/6v8mILP89Bt70ZwZ5eu-LP1AeoKAEHGWAbdd-lPcX_TtnfrksXXTdgmTT9hZlroPC8Q=w2400"
              alt=""
              style="width: 80px"
            />
            <h5 class="text-center">
              Your Email has been verified successfully
            </h5>

            <a href="https://app.proctorme.com/login" class="">Login</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
